/*
	[MySQL의 데이터 유형]
    - MySQL은 숫자형, 문자형, 날짜형, 지리형, 공간형 등 다양한 데이터 유형을 제공한다.
*/

/*
	[숫자형]
    - 숫자형은 정수, 실수 등의 숫자로 된 데이터 유형을 말한다.
    - 매우 큰 숫잣값이나 고정 소수점 숫자를 저장해야 하는 것이 아니라면 일반적으로 INT나 BIGINT를 자주 사용한다.
    - 종류
    
    데이터 유형			데이터 크기(byte)			숫자 범위(SIGNED)								숫자 범위(UNSIGNED)
    TINYINT				1						-128 ~ 127									0 ~ 255
    SMALLINT			2						-32,768 ~ 32,767							0 ~ 65535
    MEDINUMINT			3						-8388608 ~ 8388607							0 ~ 16777215
    INT					4						-2^31(약 -21억) ~ 2^31-1(약 21억)				0 ~ 2^32-1(약 42억)
    BIGINT				8						-2^63 ~ 2^63-1								0 ~ 2^64-1
*/

/*
	[실수형]
    - MySQL에서는 고정 소수점 형식과 부동 소수점 형식을 사용할 수 있다.
    - 부동 소수점 숫자를 저장하기 위해 FLOAT와 DOUBLE을 사용할 수 있다.
    - 고정 소수점 숫자를 저장하기 위해서는 DECIMAL과 NUMBER를 사용할 수 있다.
    - 부동 소수점(floating point)에서 '부동'이란 소수점의 위치가 고정적이지 않다는 뜻으로,
      숫자 값의 길이에 따라 유효 범위의 소수점 자리가 바뀐다.
      이러한 이유로 부동 소수점을 사용하면 정확한 유효 소수점의 값을 식별하기 어렵고,
      부동 소수점으로 된 값끼리 비교하기가 쉽지 않다.
      또한 동등 비교를 사용할 수 없는 제약도 있다.
    - 종류

    데이터 유형      데이터 크기(byte)        숫자 범위
    FLOAT(n)        4 ~ 8                   -E.40E+30 ~ 1.17E-38
    DOUBLE          8                       -1.22E-308 ~ 1.79E+308
*/
CREATE DATABASE datatypesql;

USE datatypesql;

CREATE TABLE float_table (
	col FLOAT
);

INSERT INTO float_table VALUES (0.7);
SELECT * FROM float_table;

/*
	- FLOAT 타입은 부동 소수점 숫자를 저장하기 때문에 정확한 값이 아닌 근사치를 저장한다.
    - 때문에 0.7과 정확히 일치하는 값이 없어 빈 결과를 반환한다.
*/
SELECT * FROM float_table WHERE col = 0.7;

/*
    - 만약 금융 데이터나 소수점이 확실히 고정되어야 하는 숫자라면 FLOAT나 DOUBLE은 사용할 수 없다.
    - 이 경우 DECIMAL 또는 NUMERIC을 사용한다.
    - 전체 자릿수와 소수 자릿수가 고정된 데이터 유형으로 최대 38자리 숫자를 사용할 수 있도록 한다.
    - 종류
        데이터 유형      데이터 크기(byte)        숫자 범위
        DECIMAL(p, s)   5 ~ 17                  -10^38+1 ~ 10^38+1
        NUMERIC(p, s)   5 ~ 17                  -10^38+1 ~ 10^38+1
        * (p, s)에서 p는 전체 자릿수를, s는 소수 자릿수를 의미한다.
    - 예
        DECIMAL(20, 5) : 정수 15자리, 소수 5자리를 표현
        DECIMAL(20)    : 정수 20자리
*/



/*
    [숫자형 변환]
    - 형 변환(type casting)이란 암시적, 명시적으로 자료형을 변경하는 것이다.
    - 암시적 형 변환이란 자료형을 직접 변경하지 않아도 자동으로 자료형을 변경하는 것을 말한다.
    - 명시적 형 변환이란 CAST, CONVERT 등의 함수를 사용하여 사용자가 직접 자료형을 변경하는 것을 말한다.
*/
SELECT 10 / 3;