 /* 
	[데이터베이스 생성]
	----------------------------------------------------
    CREATE DATABASE [데이터베이스명]
    ----------------------------------------------------
    - MySQL은 윈도우에서는 대소 문자를 구분하지 않는다.
    - 대소 문자를 포함하여 테이블을 생성해도 소문자로 생성된다.
    - 수업에서는 데이터베이스와 테이블 이름 모두 소문자를 사용하겠다.
*/
CREATE DATABASE helloSQL;
-- 1단계) 명령어 실행 : Ctrl + Enter
-- 2단계) 왼쪽 SCHEMAS 탭에서 리로드 버튼 클릭
-- 3단계) 생성된 hellosql DB 확인

/*
	[데이터베이스 삭제]
    ----------------------------------------------------
    DROP DATABASE [데이터베이스명]
    ----------------------------------------------------
    
*/
DROP DATABASE hellosql;
-- 1단계) 명령어 실행 : Ctrl + Enter
-- 2단계) 왼쪽 SCHEMAS 탭에서 리로드 버튼 클릭
-- 3단계) hellosql DB 삭제된 것 확인