/*
	[테이블 생성]
    : 생성된 데이터베이스에 테이블을 생성하는 명령어 CREATE
    -----------------------------------------------------------
    CREATE TABLE 테이블명 (
		[컬럼명1 데이터유형],
		[컬럼명2 데이터유형],
        ...
    );
    -----------------------------------------------------------
    - 데이터베이스에는 여러 개의 테이블이 존재한다.
    - 즉, 테이블은 데이터베이스 내부에 존재해야 하므로
      반드시 테이블이 위치할 데이터베이스를 선택해야 한다.
*/
-- 1단계) 데이터베이스 생성
CREATE DATABASE hellosql;
-- 2단계) 데이터베이스 선택
USE hellosql;
-- 3단계) 테이블 생성
CREATE TABLE create_table (
	a INT,					-- 숫자형
    b VARCHAR(50),			-- 문자형
    c DATETIME				-- 날짜형
);
-- 4단계) 왼쪽 SCHEMAS 탭에서 리로드 버튼 클릭
-- 5단계) 생성된 hellosql DB안에 create_table 확인

/*
	[테이블 삭제]
    : 생성된 테이블을 삭제하는 명령어 DROP
    -----------------------------------------------------------
    DROP TABLE 테이블명;
    -----------------------------------------------------------
*/
DROP TABLE create_table;